$categorie-border: #e4dcd8

body.categories
  div.category
    border-top: 1px solid $categorie-border
    border-bottom: 1px solid $categorie-border
    border-right: 1px solid $categorie-border
    border-left: 1px solid $categorie-border
    div.categories-caption
      background: #fff7f2