body.orders #flash
  margin-bottom: 20px

.order-invoice
  background-color: #FFEC8B
  box-shadow: 0px 3px 10px #DDD
  border-radius: 4px
  .order
    font-size: 21px
    font-weight: 200
    line-height: 30px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)